         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //      |     \\
  |; .     |    . |;
  ||9     ()     3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //       /    \\
  |; .     /    . |;
  ||9     ()     3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .        __. |;
  ||9     ()--   3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9     ()-----3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9     ()_    3||
  |; .       ---. |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9     ()     3||
  |; .     \    . |;
   \\       \    //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9     ()     3||
  |; .     |    . |;
   \\      |     //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9     ()     3||
  |; .    /     . |;
   \\    /       //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9    _()     3||
  |; .---       . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .          . |;
  ||9-----()     3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //            \\
  |; .__        . |;
  ||9   --()     3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`
         .--.
    .-._;.--.;_.-.
   (_.'_..--.._'._)
    /.' . 12 . '.\
   //    \       \\
  |; .    \     . |;
  ||9     ()     3||
  |; .          . |;
   \\            //
    \'._'  6 '_.'/
     '-._'--'_.-'
         `""`